{
  "name": "CardBarPatch",
  "version_number": "2.0.0",
  "website_url": "https://github.com/tddebart/BossSlothsMods",
  "description": "Fully customize the card bar to your own liking",
  "dependencies": [
    "willis81808-UnboundLib-2.5.1",
    "willis81808-MMHook-1.0.0",
    "BepInEx-BepInExPack_ROUNDS-5.4.1100"
  ]
}